<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TheClimateConnectionADataAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='global_climate_data (C:\Users\ipshi\OneDrive\Desktop\GlobalWarming_Project\climate_data.db)' inline='true' name='federated.0gc0k171ezpnex16dti1d0p61u23' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 Datasource (ODBC)' name='genericodbc.104jpnn0jhwwi31fg0bw511f2ltf'>
            <connection class='genericodbc' dbname='C:\Users\ipshi\OneDrive\Desktop\GlobalWarming_Project\climate_data.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=NORMAL;NoTXN=0;Timeout=100000;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0;AttachAs=;ILike=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='SQLite3 Datasource' odbc-native-protocol='yes' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username='' workgroup-auth-mode='as-is'>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.43.2' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.99991' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='genericodbc.104jpnn0jhwwi31fg0bw511f2ltf' name='global_climate_data' table='[global_climate_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_climate_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_anomaly_annual]</local-name>
            <parent-name>[global_climate_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_co2_emissions]</local-name>
            <parent-name>[global_climate_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp Post-2000' datatype='real' name='[Calculation_872009531127865344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] &gt;= 2000 THEN [temp_anomaly_annual] END)' />
      </column>
      <column caption='Label: Total Records' datatype='string' name='[Calculation_872009531130335234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Records&quot;' />
      </column>
      <column caption='Value: Avg Temp Post-2000' datatype='real' name='[Calculation_872009531130720259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] &gt;= 2000 THEN [temp_anomaly_annual] END)' />
      </column>
      <column caption='Label: Avg Temp Post-2000' datatype='string' name='[Calculation_872009531130925060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Temp (2000-2023)&quot;' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global_climate_data' datatype='table' name='[__tableau_internal_object_id__].[global_climate_data_FE9D72684AC34883A2D9945E0223A21C]' role='measure' type='quantitative' />
      <column caption='Temp Anomaly Annual' datatype='real' name='[temp_anomaly_annual]' role='measure' type='quantitative' />
      <column caption='Total Co2 Emissions' datatype='real' name='[total_co2_emissions]' role='measure' type='quantitative' />
      <column-instance column='[temp_anomaly_annual]' derivation='Sum' name='[sum:temp_anomaly_annual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_co2_emissions]' derivation='Sum' name='[sum:total_co2_emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_anomaly_annual]' derivation='Sum' name='[win:sum:temp_anomaly_annual:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[temp_anomaly_annual]' derivation='Sum' name='[win:sum:temp_anomaly_annual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='5-Year Rolling Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' underline='true'>5-Year Rolling Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_climate_data (C:\Users\ipshi\OneDrive\Desktop\GlobalWarming_Project\climate_data.db)' name='federated.0gc0k171ezpnex16dti1d0p61u23' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc0k171ezpnex16dti1d0p61u23'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Anomaly Annual' datatype='real' name='[temp_anomaly_annual]' role='measure' type='quantitative' />
            <column-instance column='[temp_anomaly_annual]' derivation='Sum' name='[win:sum:temp_anomaly_annual:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gc0k171ezpnex16dti1d0p61u23].[win:sum:temp_anomaly_annual:qk:2]</rows>
        <cols>[federated.0gc0k171ezpnex16dti1d0p61u23].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Key Metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_climate_data (C:\Users\ipshi\OneDrive\Desktop\GlobalWarming_Project\climate_data.db)' name='federated.0gc0k171ezpnex16dti1d0p61u23' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc0k171ezpnex16dti1d0p61u23'>
            <column caption='Label: Total Records' datatype='string' name='[Calculation_872009531130335234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Records&quot;' />
            </column>
            <column caption='Value: Avg Temp Post-2000' datatype='real' name='[Calculation_872009531130720259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] &gt;= 2000 THEN [temp_anomaly_annual] END)' />
            </column>
            <column caption='Label: Avg Temp Post-2000' datatype='string' name='[Calculation_872009531130925060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Temp (2000-2023)&quot;' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872009531130335234]' derivation='None' name='[none:Calculation_872009531130335234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_872009531130925060]' derivation='None' name='[none:Calculation_872009531130925060:nk]' pivot='key' type='nominal' />
            <column caption='Temp Anomaly Annual' datatype='real' name='[temp_anomaly_annual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872009531130720259]' derivation='User' name='[usr:Calculation_872009531130720259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gc0k171ezpnex16dti1d0p61u23].[cnt:Year:qk]' />
              <text column='[federated.0gc0k171ezpnex16dti1d0p61u23].[none:Calculation_872009531130335234:nk]' />
              <text column='[federated.0gc0k171ezpnex16dti1d0p61u23].[usr:Calculation_872009531130720259:qk]' />
              <text column='[federated.0gc0k171ezpnex16dti1d0p61u23].[none:Calculation_872009531130925060:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp vs CO2 Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' underline='true'>Temperature vs CO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_climate_data (C:\Users\ipshi\OneDrive\Desktop\GlobalWarming_Project\climate_data.db)' name='federated.0gc0k171ezpnex16dti1d0p61u23' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc0k171ezpnex16dti1d0p61u23'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_anomaly_annual]' derivation='Sum' name='[sum:temp_anomaly_annual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_co2_emissions]' derivation='Sum' name='[sum:total_co2_emissions:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Anomaly Annual' datatype='real' name='[temp_anomaly_annual]' role='measure' type='quantitative' />
            <column caption='Total Co2 Emissions' datatype='real' name='[total_co2_emissions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gc0k171ezpnex16dti1d0p61u23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gc0k171ezpnex16dti1d0p61u23].[sum:total_co2_emissions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gc0k171ezpnex16dti1d0p61u23].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gc0k171ezpnex16dti1d0p61u23].[sum:temp_anomaly_annual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gc0k171ezpnex16dti1d0p61u23].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gc0k171ezpnex16dti1d0p61u23].[sum:total_co2_emissions:qk] + [federated.0gc0k171ezpnex16dti1d0p61u23].[sum:temp_anomaly_annual:qk])</rows>
        <cols>[federated.0gc0k171ezpnex16dti1d0p61u23].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Temperature &amp; CO2 Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='70000' id='6' name='Temp vs CO2 Trend' w='55100' x='3200' y='12250' />
        <zone h='9875' id='3' type-v2='text' w='90800' x='4500' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>The Climate Connection: A Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='52750' id='11' name='5-Year Rolling Average' w='39800' x='58200' y='28750'>
          <layout-cache minwidth='169' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='160' h='33250' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='19000' x='67600' y='34875'>
          <zone h='9000' id='10' name='Temp vs CO2 Trend' pane-specification-id='1' param='[federated.0gc0k171ezpnex16dti1d0p61u23].[:Measure Names]' type-v2='color' w='19000' x='67600' y='34875'>
          </zone>
        </zone>
        <zone h='17000' id='12' type-v2='text' w='97700' x='1200' y='81750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This dashboard visualizes the relationship between global temperature anomalies and CO2 emissions from 1880 to the present day. The data reveals a strong visual correlation between the two metrics, with both trends showing a sharp acceleration since the mid-20th century. The analysis confirms a clear, long-term warming trend, with the average temperature anomaly from 2000-2023 being significantly higher than in the preceding century. This project demonstrates how data cleaning, analysis, and visualization can be used to uncover and communicate critical global insights.</run>
          </formatted-text>
        </zone>
        <zone h='23500' id='13' name='Key Metrics' show-title='false' w='29000' x='64900' y='6500' />
        <zone forceUpdate='true' h='4375' id='14' type-v2='text' w='14600' x='66400' y='5625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Key Metrics</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
